!function(t,e){"object"==typeof exports&&"undefined"!=typeof module?module.exports=e():"function"==typeof define&&define.amd?define("jqueryI18next",e):t.jqueryI18next=e()}(this,function(){"use strict";function t(t,a){function r(n,a,r){function i(t,n){return s.parseDefaultValueFromContent?e["extends"]({},t,{defaultValue:n}):t}if(0!==a.length){var o="text";if(0===a.indexOf("[")){var f=a.split("]");a=f[1],o=f[0].substr(1,f[0].length-1)}if(a.indexOf(";")===a.length-1&&(a=a.substr(0,a.length-2)),"html"===o)n.html(t.t(a,i(r,n.html())));else if("text"===o)n.text(t.t(a,i(r,n.text())));else if("prepend"===o)n.prepend(t.t(a,i(r,n.html())));else if("append"===o)n.append(t.t(a,i(r,n.html())));else if(0===o.indexOf("data-")){var l=o.substr("data-".length),d=t.t(a,i(r,n.data(l)));n.data(l,d),n.attr(o,d)}else n.attr(o,t.t(a,i(r,n.attr(o))))}}function i(t,n){var i=t.attr(s.selectorAttr);if(i||"undefined"==typeof i||i===!1||(i=t.text()||t.val()),i){var o=t,f=t.data(s.targetAttr);if(f&&(o=t.find(f)||t),n||s.useOptionsAttr!==!0||(n=t.data(s.optionsAttr)),n=n||{},i.indexOf(";")>=0){var l=i.split(";");a.each(l,function(t,e){""!==e&&r(o,e,n)})}else r(o,i,n);if(s.useOptionsAttr===!0){var d={};d=e["extends"]({clone:d},n),delete d.lng,t.data(s.optionsAttr,d)}}}function o(t){return this.each(function(){i(a(this),t);var e=a(this).find("["+s.selectorAttr+"]");e.each(function(){i(a(this),t)})})}var s=arguments.length<=2||void 0===arguments[2]?{}:arguments[2];s=e["extends"]({},n,s),a[s.tName]=t.t.bind(t),a[s.i18nName]=t,a.fn[s.handleName]=o}var e={};e["extends"]=Object.assign||function(t){for(var e=1;e<arguments.length;e++){var n=arguments[e];for(var a in n)Object.prototype.hasOwnProperty.call(n,a)&&(t[a]=n[a])}return t};var n={tName:"t",i18nName:"i18n",handleName:"localize",selectorAttr:"data-i18n",targetAttr:"i18n-target",optionsAttr:"i18n-options",useOptionsAttr:!1,parseDefaultValueFromContent:!0},a={init:t};return a});

var translation = {
  "en": {
    translation: {
      "sbmsClient": "Semantic BMS Client",
      "noDataPoint": "No datapoint requested.",
      "edit": "Edit",
      "query": "Query",
      "sparql": "SPARQL",
      "user": "User",
      "pass": "Password",
      "index.unknownObject": "Unknown object name",
      "index.map": "Show on the map:",
      "query.filters.text" : "Results have to meet the following criteria:",
      "query.attributes.text" : "Resulting dataset will contain datapoints described by the following attributes:",
      "query.groups.text" : "Result will be divided into groups according to the following criteria:",
      "button.hover.map" : "Map & Properties (BIM)",
      "button.hover.bms" : "Present Value (BMS)",
      "button.hover.cafm" : "Maintenance (CAFM)",
      "button.hover.charts" : "Historical Data (BMS)",
      "button.hover.influence" : "Influence (SBMS)",
      'bmsId' : 'BMS address',
      'type' : 'Object type',
      'source.bimId' : 'Source',
      'source.type' : 'Source type',
      'source.location' : 'Source location',
      'scope.bimId' : 'Scope',
      'scope.type' : 'Scope type',
      'scope.location' : 'Scope location',
      'sensing.type' : 'Sensing type',
      'sensing.window' : 'Sensing window',
      'property.domain' : 'O. property domain',
      'property.quality' : 'O. property quality',
      'influenced.scope.bimId' : 'Influenced &ndash; Scope',
      'influenced.property.quality' : 'Influenced &ndash; Quality',
      'influenced.property.domain' : 'Influenced &ndash; Domain',
      'publisher.bimId' : 'Publisher device',
      'dataPoint.bmsId' : 'Sensor BMS address',
      'dataPoint.type' : 'Sensor Object type',
      'dataPoint.source.bimId' : 'Source',
      'dataPoint.source.type' : 'Source type',
      'dataPoint.source.location' : 'Source location',
      'dataPoint.scope.bimId' : 'Scope',
      'dataPoint.scope.type' : 'Scope type',
      'dataPoint.scope.location' : 'Scope location',
      'dataPoint.sensing.type' : 'Sensing type',
      'dataPoint.sensing.window' : 'Sensing window',
      'dataPoint.property.domain' : 'O. property domain',
      'dataPoint.property.quality' : 'O. property quality',
      'dataPoint.influenced.scope.bimId' : 'Influenced &ndash; Scope',
      'dataPoint.influenced.property.quality' : 'Influenced &ndash; Quality',
      'dataPoint.influenced.property.domain' : 'Influenced &ndash; Domain',
      'dataPoint.publisher.bimId' : 'Publisher device',
      'noGrouping' : 'No grouping',
      'scope.room' : 'Scope &ndash; Room',
      'scope.floor' : 'Scope &ndash; Floor',
      'scope.building' : 'Scope &ndash; Building',
      'scope.site' : 'Scope &ndash; Site',
      'source.room' : 'Source &ndash; Room',
      'source.floor' : 'Source &ndash; Floor',
      'source.building' : 'Source &ndash; Building',
      'source.site' : 'Source &ndash; Site',
      'datapoint.type' : 'Data Point Type',
      'UserDefined' : 'User defined',
      'group' : 'Group'
  }
 },
 
 "cs": {
    translation: {
      "sbmsClient": "Sémantický BMS",
      "noDataPoint": "Nebyl předán žádný datový bod.",
      "edit": "Upravit",
      "query": "Dotaz",
      "sparql": "SPARQL",
      "user": "Uživatel",
      "pass": "Heslo",
      "index.unknownObject": "Neznámé jméno objektu",
      "index.map": "Zobrazit na mapě:",
      "query.filters.text" : "Výsledky musí odpovídat následujícím parametrům:",
      "query.attributes.text" : "Výsledek bude o každém datovém bodu obsahovat následující informace:",
      "query.groups.text" : "Výsledky buou rozčleněny do skupin na základě následujících kritérií:",
      "button.hover.map" : "Poloha & Vlastnosti (BIM)",
      "button.hover.bms" : "Aktuální hodnota (BMS)",
      "button.hover.cafm" : "Údržba (CAFM)",
      "button.hover.charts" : "Historická data (BMS)",
      "button.hover.influence" : "Vliv (SBMS)",
      "bmsId" : "Adresa v BMS",
      "type" : "Typ objektu",
      "noGrouping" : "Žádné",
      "datapoint.type" : "Typ objektu",
      "source.bimId" : "Zdrojové zařízení",
      "source.type" : "Typ zdroj. zařízení",
      "source.location" : "Poloha zdroje",
      "source.room" : "Místnost (zdroj)",
      "source.floor" : "Podlaží (zdroj)",
      "source.building" : "Budova (zdroj)",
      "source.site" : "Areál (zdroj)",
      "scope.bimId" : "Předmět zájmu (PZ)",
      "scope.type" : "Typ PZ",
      "scope.location" : "Poloha PZ",
      "scope.room" : "Místost (PZ)",
      "scope.floor" : "Podlaží (PZ)",
      "scope.building" : "Budova (PZ)",
      "scope.site" : "Areál (PZ)",
      "sensing.type" : "Typ měření",
      "sensing.window" : "Období měření",
      "property.domain" : "Médium/Prostředí",
      "property.quality" : "Veličina",
      "influenced.scope.bimId" : "Ovlivňovaný PZ",
      "influenced.property.quality" : "Ovlivňovaná veličina",
      "influenced.property.domain" : "Ovlivňované Médium/Prostředí",
      'publisher.bimId' : 'Publikující zařízení',
      "dataPoint.bmsId" : "Adresa senzoru v BMS",
      "dataPoint.type" : "Typ objektu (senzor)",
      "dataPoint.source.bimId" : "Zdrojové zařízení",
      "dataPoint.source.type" : "Typ zdroj. zařízení",
      "dataPoint.source.location" : "Poloha zdroje",
      "dataPoint.source.room" : "Místnost (zdroj)",
      "dataPoint.source.floor" : "Podlaží (zdroj)",
      "dataPoint.source.building" : "Budova (zdroj)",
      "dataPoint.source.site" : "Areál (zdroj)",
      "dataPoint.scope.bimId" : "Předmět zájmu (PZ)",
      "dataPoint.scope.type" : "Typ PZ",
      "dataPoint.scope.location" : "Poloha PZ",
      "dataPoint.scope.room" : "Místost (PZ)",
      "dataPoint.scope.floor" : "Podlaží (PZ)",
      "dataPoint.scope.building" : "Budova (PZ)",
      "dataPoint.scope.site" : "Areál (PZ)",
      "dataPoint.sensing.type" : "Typ měření",
      "dataPoint.sensing.window" : "Období měření",
      "dataPoint.property.domain" : "Médium/Prostředí",
      "dataPoint.property.quality" : "Veličina",
      "dataPoint.influenced.scope.bimId" : "Ovlivňovaný PZ",
      "dataPoint.influenced.property.quality" : "Ovlivňovaná veličina",
      "dataPoint.influenced.property.domain" : "Ovlivňované Médium/Prostředí",
      'dataPoint.publisher.bimId' : 'Publikující zařízení',
      'temperature' : 'Teplota',
      'Input' : 'Vstup',
      'Output' : 'Výstup',
      'UserDefined' : 'Uživatelská hodnota',
      'Select All' : 'Vybrat vše',
      'Deselect All' : 'Odebrat vše',
      'Filters' : 'Filtrování dat',
      'Attributes' : 'Výběr atributů',
      'Grouping' : 'Sdružování výsledků',
      'Results' : 'Výsledky',
      'Send query' : 'Odeslat dotaz',
      'Ready' : 'Připraven',
      'Completed' : 'Hotovo',
      'Error: ' : 'Chyba: ',
      'Table' : 'Tabulka',
      'Sending...' : 'Odesílám',
      'Forbidden' : 'Nepovolený přístup. Vyplnili jste jméno a heslo?',
      'Nothing selected' : 'Nic není vybráno',
      'No results match' : 'Žádné výsledky neodpovídají',
      'External application' : 'Externí aplikace',
      'Air' : 'Vzduch',
      'Water' : 'Voda',
      'TemperatureSensor' : 'Teplotní čidlo',
      'Room' : 'Místnost',
      'StatelessDirectSensing' : 'Přímé měření',
      'group' : 'Skupina',
      'Data Points' : 'Datové body',
      'Trends' : 'Historická data',
      'Relations' : 'Vztahy',
      'Influencing' : 'Ovlivňující',
      'Influenced' : 'Ovlivňované'
    }                      
  },
 
 "en-DEV": {
    translation : {
      'bmsId' : 'bmsId',
      'type' : 'type',
      'source.bimId' : 'source.bimId',
      'source.type' : 'source.type',
      'source.location' : 'source.location',
      'scope.bimId' : 'scope.bimId',
      'scope.type' : 'scope.type',
      'scope.location' : 'scope.location',
      'sensing.type' : 'sensing.type',
      'sensing.window' : 'sensing.window',
      'property.domain' : 'property.domain',
      'property.quality' : 'property.quality',
      'influenced.scope.bimId' : 'influenced.scope.bimId',
      'influenced.property.quality' : 'influenced.property.quality',
      'influenced.property.domain' : 'influenced.property.domain',
      'noGrouping' : 'noGrouping',
      'scope.room' : 'scope.room',
      'scope.floor' : 'scope.floor',
      'scope.building' : 'scope.building',
      'scope.site' : 'scope.site',
      'source.room' : 'source.room',
      'source.floor' : 'source.floor',
      'source.building' : 'source.building',
      'source.site' : 'source.site',
      'datapoint.type' : 'datapoint.type',
      'publisher.bimId' : 'publisher.bimId'
    }
  }
};




